<RCC>
    <qresource prefix="/SoundAround">
        <file>C:/Users/Администратор/Downloads/Folder-Open-icon.png</file>
        <file>images/close-window-16.png</file>
        <file>images/close-window-24.png</file>
        <file>images/close-window-32.png</file>
        <file>images/close-window-48.png</file>
        <file>images/close-window-64.png</file>
        <file>images/close-window-128.png</file>
        <file>images/close-window-256.png</file>
        <file>images/close-window-512.png</file>
        <file>images/loop-32.png</file>
        <file>images/loop-48.png</file>
        <file>images/loop-64.png</file>
        <file>images/loop-128.png</file>
        <file>images/loop-256.png</file>
        <file>images/loop-512.png</file>
        <file>images/mute-2-16.png</file>
        <file>images/mute-2-24.png</file>
        <file>images/mute-2-32.png</file>
        <file>images/mute-2-48.png</file>
        <file>images/mute-2-64.png</file>
        <file>images/mute-2-128.png</file>
        <file>images/mute-2-256.png</file>
        <file>images/mute-2-512.png</file>
        <file>images/pause-16.png</file>
        <file>images/pause-24.png</file>
        <file>images/pause-32.png</file>
        <file>images/pause-48.png</file>
        <file>images/pause-64.png</file>
        <file>images/pause-128.png</file>
        <file>images/pause-256.png</file>
        <file>images/pause-512.png</file>
        <file>images/play-6-16.png</file>
        <file>images/play-6-24.png</file>
        <file>images/play-6-32.png</file>
        <file>images/play-6-48.png</file>
        <file>images/play-6-64.png</file>
        <file>images/play-6-128.png</file>
        <file>images/play-6-256.png</file>
        <file>images/play-6-512.png</file>
        <file>images/stop-16.png</file>
        <file>images/stop-24.png</file>
        <file>images/stop-32.png</file>
        <file>images/stop-48.png</file>
        <file>images/stop-64.png</file>
        <file>images/stop-128.png</file>
        <file>images/stop-256.png</file>
        <file>images/stop-512.png</file>
        <file>images/volume-up-4-16.png</file>
        <file>images/volume-up-4-24.png</file>
        <file>images/volume-up-4-32.png</file>
        <file>images/volume-up-4-48.png</file>
        <file>images/volume-up-4-64.png</file>
        <file>images/volume-up-4-128.png</file>
        <file>images/volume-up-4-256.png</file>
        <file>images/volume-up-4-512.png</file>
        <file>images/arrow-29-16.png</file>
        <file>images/arrow-29-24.png</file>
        <file>images/arrow-29-32.png</file>
        <file>images/arrow-29-48.png</file>
        <file>images/arrow-29-64.png</file>
        <file>images/arrow-29-128.png</file>
        <file>images/arrow-29-256.png</file>
        <file>images/arrow-29-512.png</file>
        <file>images/arrow-93-16.png</file>
        <file>images/arrow-93-24.png</file>
        <file>images/arrow-93-32.png</file>
        <file>images/arrow-93-48.png</file>
        <file>images/arrow-93-64.png</file>
        <file>images/arrow-93-128.png</file>
        <file>images/arrow-93-256.png</file>
        <file>images/arrow-93-512.png</file>
        <file>images/arrow-34-16.png</file>
        <file>images/arrow-34-24.png</file>
        <file>images/arrow-34-32.png</file>
        <file>images/arrow-34-48.png</file>
        <file>images/arrow-34-64.png</file>
        <file>images/arrow-34-128.png</file>
        <file>images/arrow-34-256.png</file>
        <file>images/arrow-34-512.png</file>
        <file>images/arrow-99-16.png</file>
        <file>images/arrow-99-24.png</file>
        <file>images/arrow-99-32.png</file>
        <file>images/arrow-99-48.png</file>
        <file>images/arrow-99-64.png</file>
        <file>images/arrow-99-128.png</file>
        <file>images/arrow-99-256.png</file>
        <file>images/arrow-99-512.png</file>
        <file>images/plus-2-16.png</file>
        <file>images/plus-2-24.png</file>
        <file>images/plus-2-32.png</file>
        <file>images/plus-2-48.png</file>
        <file>images/plus-2-64.png</file>
        <file>images/plus-2-128.png</file>
        <file>images/plus-2-256.png</file>
        <file>images/plus-2-512.png</file>
        <file>images/addAudio16x16.png</file>
        <file>images/addAudio24x24.png</file>
        <file>images/addAudio32x32.png</file>
        <file>images/addAudio48x48.png</file>
        <file>images/addAudio64x64.png</file>
        <file>images/addAudio128x128.png</file>
        <file>images/addAudio256x256.png</file>
        <file>images/addAudio512x512.png</file>
        <file>images/add-new-track-16x16.png</file>
        <file>images/add-new-track-24x24.png</file>
        <file>images/add-new-track-32x32.png</file>
        <file>images/add-new-track-48x48.png</file>
        <file>images/add-new-track-64x64.png</file>
        <file>images/add-new-track-128x128.png</file>
        <file>images/add-new-track-256x256.png</file>
        <file>images/add-new-track-512x512.png</file>
        <file>images/add-to-list-16x16.png</file>
        <file>images/add-to-list-24x24.png</file>
        <file>images/add-to-list-32x32.png</file>
        <file>images/add-to-list-48x48.png</file>
        <file>images/add-to-list-64x64.png</file>
        <file>images/add-to-list-128x128.png</file>
        <file>images/add-to-list-256x256.png</file>
        <file>images/add-to-list-512x512.png</file>
        <file>images/note-512.png</file>
        <file>images/timer-16.png</file>
        <file>images/timer-24.png</file>
        <file>images/timer-32.png</file>
        <file>images/timer-48.png</file>
        <file>images/timer-64.png</file>
        <file>images/timer-128.png</file>
        <file>images/timer-256.png</file>
        <file>images/timer-512.png</file>
        <file>images/tag-2-16.png</file>
        <file>images/tag-2-24.png</file>
        <file>images/tag-2-32.png</file>
        <file>images/tag-2-48.png</file>
        <file>images/tag-2-64.png</file>
        <file>images/tag-2-128.png</file>
        <file>images/tag-2-256.png</file>
        <file>images/tag-2-512.png</file>
        <file>images/clean-16x16.png</file>
        <file>images/clean-24x24.png</file>
        <file>images/clean-32x32.png</file>
        <file>images/clean-48x48.png</file>
        <file>images/clean-64x64.png</file>
        <file>images/clean-128x128.png</file>
        <file>images/clean-256x256.png</file>
        <file>images/clean-512x512.png</file>
        <file>images/delete-16.png</file>
        <file>images/delete-24.png</file>
        <file>images/delete-32.png</file>
        <file>images/delete-48.png</file>
        <file>images/delete-64.png</file>
        <file>images/delete-128.png</file>
        <file>images/delete-256.png</file>
        <file>images/delete-512.png</file>
        <file>images/cog-16.png</file>
        <file>images/cog-24.png</file>
        <file>images/cog-32.png</file>
        <file>images/cog-48.png</file>
        <file>images/cog-64.png</file>
        <file>images/cog-128.png</file>
        <file>images/cog-256.png</file>
        <file>images/cog-512.png</file>
        <file>images/help-16.png</file>
        <file>images/help-24.png</file>
        <file>images/help-32.png</file>
        <file>images/help-48.png</file>
        <file>images/help-64.png</file>
        <file>images/help-128.png</file>
        <file>images/help-256.png</file>
        <file>images/help-512.png</file>
        <file>images/edit-16.png</file>
        <file>images/edit-24.png</file>
        <file>images/edit-32.png</file>
        <file>images/edit-48.png</file>
        <file>images/edit-64.png</file>
        <file>images/edit-128.png</file>
        <file>images/edit-256.png</file>
        <file>images/edit-512.png</file>
        <file>images/info-2-16.png</file>
        <file>images/info-2-24.png</file>
        <file>images/info-2-32.png</file>
        <file>images/info-2-48.png</file>
        <file>images/info-2-64.png</file>
        <file>images/info-2-128.png</file>
        <file>images/info-2-256.png</file>
        <file>images/info-2-512.png</file>
        <file>images/question-mark-2-16.png</file>
        <file>images/question-mark-2-24.png</file>
        <file>images/question-mark-2-32.png</file>
        <file>images/question-mark-2-48.png</file>
        <file>images/question-mark-2-64.png</file>
        <file>images/question-mark-2-128.png</file>
        <file>images/question-mark-2-256.png</file>
        <file>images/question-mark-2-512.png</file>
        <file>images/arrow-216-16.png</file>
        <file>images/arrow-216-24.png</file>
        <file>images/arrow-216-32.png</file>
        <file>images/arrow-216-48.png</file>
        <file>images/arrow-216-64.png</file>
        <file>images/arrow-216-128.png</file>
        <file>images/arrow-216-256.png</file>
        <file>images/arrow-216-512.png</file>
        <file>images/arrow-216-8.png</file>
        <file>images/arrow-216-12.png</file>
        <file>images/wall.png</file>
        <file>images/scroll.png</file>
        <file>images/arrow-down-8.png</file>
        <file>images/arrow-up-8.png</file>
        <file>images/goose.png</file>
        <file>images/name.png</file>
        <file>images/logo-32.ico</file>
        <file>images/logo-32.png</file>
        <file>images/logo-64.ico</file>
        <file>images/logo-64.png</file>
        <file>images/logo-128.ico</file>
        <file>images/logo-128.png</file>
        <file>images/logo-256.ico</file>
        <file>images/logo-256.png</file>
        <file>images/logo-512.ico</file>
        <file>images/logo-512.png</file>
        <file>images/logo-512-2.ico</file>
        <file>images/logo-512-2.png</file>
        <file>images/loop-16.png</file>
    </qresource>
</RCC>
